{% extends "base.html" %}

{% block title %}パスワード変更{% endblock %}

{% block content %}
    <h2>パスワード変更</h2>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="POST">
        <label for="new_password">新しいパスワード:</label>
        <input type="password" name="new_password" required><br><br>
        
        <label for="confirm_password">新しいパスワード（確認）:</label>
        <input type="password" name="confirm_password" required><br><br>
        
        <button type="submit">変更</button>
    </form>
{% endblock %}