{% extends "base.html" %}

{% block title %}管理者ダッシュボード{% endblock %}

{% block content %}
<h2>ようこそ、{{ session['nickname'] }} さん（管理者）</h2>

<ul style="list-style-type: none; padding: 0;">
  <li>
    <a href="{{ url_for('manage_students') }}" class="nav-btn" style="display: inline-block; padding: 0.75rem 1.5rem; margin: 0.5rem 0; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">生徒の管理</a>
  </li>
  <li>
    <a href="{{ url_for('manage_quests') }}" class="nav-btn" style="display: inline-block; padding: 0.75rem 1.5rem; margin: 0.5rem 0; background-color: #2196F3; color: white; text-decoration: none; border-radius: 5px;">問題の管理</a>
  </li>
  <li>
    <a href="{{ url_for('select_title_admin') }}" class="nav-btn" style="display: inline-block; padding: 0.75rem 1.5rem; margin: 0.5rem 0; background-color: #f57c00; color: white; text-decoration: none; border-radius: 5px;">集合学習モード</a>
  </li>
</ul>
{% endblock %}
