<!-- templates/edit_question.html -->
{% extends "base.html" %}
{% block title %}問題編集{% endblock %}

{% block content %}
<h2>問題編集</h2>
<style>
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type=number] {
      -moz-appearance: textfield;
    }
</style>
<form method="post" action="{{ url_for('save_question', quest_id=quest_id, question_id=question.id if question else 'new', choices=choices, answers=answers) }}">
  <label>タイプ:</label>
  <select name="type" id="type-select">
    <option value="choice" {% if question and question.type == 'choice' %}selected{% endif %}>choice</option>
    <option value="sort" {% if question and question.type == 'sort' %}selected{% endif %}>sort</option>
    <option value="numeric" {% if question and question.type == 'numeric' %}selected{% endif %}>numeric</option>
  </select>

  <label>問題文（Markdown）:</label>
  <textarea name="text" id="text-input" rows="4" cols="60">{{ question.text if question else '' }}</textarea>
  <div id="text-preview" class="markdown-preview" style="margin-bottom: 1rem;"></div>

  <div id="choice-section" style="display:none;">
    <label>選択肢:</label><br>
    {% for i in range(4) %}
      <input type="text" name="choice{{ i }}" id="choice{{ i }}" value="{{ choices[i] if question and question.type == 'choice' and question.choices|length > i else '' }}"><br>
      <div id="choice{{ i }}_preview" class="markdown-preview" style="margin-bottom: 0.5rem;"></div>
    {% endfor %}
    <label>正解のインデックス（0-3）:</label>
    <input type="number" name="answer" value="{{ question.answer if question and question.type == 'choice' else '' }}">
  </div>

  <div id="sort-section" style="display:none;">
    <label>正解の並び順（文字列）:</label>
    <input type="text" name="answer_sort" value="{{ question.answer if question and question.type == 'sort' else '' }}">
  </div>

  <div id="numeric-section" style="display:none;">
    {% for i in range(4) %}
      <label>Label {{ i + 1 }}:</label>
      <input type="text" name="label{{ i }}" value="{{ question.answers[i]['label'] if question and question.type == 'numeric' and question.answers|length > i else '' }}">
      <label>Answer {{ i + 1 }}:</label>
      <input type="number" name="num_answer{{ i }}" value="{{ question.answers[i]['answer'] if question and question.type == 'numeric' and question.answers|length > i else '' }}"><br>
    {% endfor %}
  </div>

<!-- 保存ボタン：上段 -->
<br>
<form method="post" action="{{ url_for('save_question', quest_id=quest_id, question_id=question.id if question else 'new') }}">
    <!-- 質問タイプ、テキストなど入力フィールド -->
    <button type="submit" name="action" value="save_question">保存</button>
</form>
<!-- 戻るボタン：下段 -->
<div style="margin-top: 1rem;">
  <a href="{{ url_for('edit_quest', quest_id=quest_id) }}" class="button">クエスト編集に戻る</a>
</form>

<style>
  .markdown-preview {
    border: 1px solid #ccc;
    padding: 0.5rem;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    svg: { fontCache: 'global' }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" async></script>

<script>
  const typeSelect = document.getElementById('type-select');
  const choiceSection = document.getElementById('choice-section');
  const sortSection = document.getElementById('sort-section');
  const numericSection = document.getElementById('numeric-section');

  function updateSections() {
    const type = typeSelect.value;
    choiceSection.style.display = type === 'choice' ? 'block' : 'none';
    sortSection.style.display = type === 'sort' ? 'block' : 'none';
    numericSection.style.display = type === 'numeric' ? 'block' : 'none';
  }

  // 初期表示時に選択肢と問題文のMarkdownをプレビュー
  async function updatePreviews() {
    const mdText = document.getElementById("text-input").value;
    const previewDiv = document.getElementById("text-preview");
    previewDiv.innerHTML = marked.parse(mdText);
    await MathJax.typesetPromise([previewDiv]);

    // 初期状態で選択肢の内容も表示
    for (let i = 0; i < 4; i++) {
      const input = document.getElementById(`choice${i}`);
      const preview = document.getElementById(`choice${i}_preview`);
      // ここで選択肢が空であってもMarkdownプレビューを表示
      const md = input.value || ''; // 空の場合でもMarkdownプレビューを表示する
      preview.innerHTML = marked.parse(md); // Markdownをプレビュー表示
      await MathJax.typesetPromise([preview]);
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    // ページ読み込み時にプレビューを更新
    updateSections();
    updatePreviews(); // ここで初期表示時のプレビューも更新

    // イベントリスナー
    typeSelect.addEventListener('change', () => {
      updateSections();
      updatePreviews();
    });

    // 入力内容が変更された場合にプレビューを更新
    document.getElementById("text-input").addEventListener("input", updatePreviews);
    for (let i = 0; i < 4; i++) {
      const input = document.getElementById(`choice${i}`);
      if (input) {
        input.addEventListener("input", updatePreviews);
      }
    }
  });
</script>

{% endblock %}
